section.home-message {
  border-radius: 8px;
  border: 1px solid $ruby-red;
  padding: 20px 20px 30px;
  background-color: #2c2c2c;

  h1 {
    color: $text-color;
    margin-bottom: 35px;

    span {
      color: $primary-color
    }
  }

  p {

    font-weight: normal;
    padding-bottom: 10px;
  }

}

section.search_box_2 {
  display: flex;
  margin-top: 40px;
  margin-bottom: 35PX;

  .search_box {
    width: 100%;
    justify-content: start !important;

    input {
      width: 100%;
    }
  }
}

section.movies_section {
  h2 {
    font-size: 32px;
    line-height: 38px;
    color: $text-color;
    margin-bottom: 35px;
  }

  .card-main {
    position: relative;
    column-gap: 60px;

    


    .mov_card {
      flex: 0 0 calc(100% / 6 - 10px);
      overflow: hidden;
      position: relative;
      min-width: 150px;
      min-height: 320px;
      border-radius: 0px;
      background-color: #1f1f1f;
      transition: transform 0.5s ease;



      span {
        img {
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      img.card-img-top {
        width: 100%;
        height: 225px;
      }

      .card-title {
        padding: 15px 10px 0;
        font-size: 16px;
        line-height: 19px;
        color: $text-color;

        span {
          font-weight: 100;
          display: block;
        }
      }
    }

    .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      z-index: 10;

      &:disabled {
        background-color: rgba(0, 0, 0, 0.2);
        cursor: not-allowed;
      }

      &.prev {
        left: 10px;
      }

      &.next {
        right: 10px;
      }
    }
  }

  .card-main[style*="translateX"] {
    transform: translateX(calc(-100% / 5 * var(--offset, 0)));
    /* Adjust for visible cards */
  }
}

